{
  "name": "bko2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Gustav Almström",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.5.0"
  }
}
